# HTTP: перенаправление на HTTPS + Let's Encrypt challenge
server {
    listen 80;
    server_name your_domain.com; # Замените на ваш домен

    # Путь к директории, где будут храниться файлы для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name your_domain.com ; # Замените на ваш домен

    ssl_certificate /etc/letsencrypt/live/telephp.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/telephp.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/html;
    index index.php index.html;

    client_max_body_size 20M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
