server {
    listen 80;
    server_name telephp.ru;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    location / {
        return 404;
    }
}